Kelompok ATOL



NIM 10116476 - Idham Rahadian

NIM 10116507 - Donny Hassan

NIM (isi)    - Gerdi Abdi Salam

NIM 10116506 - Gilang Kusuma Wijaya

NIM 10116477 - Fransiskus Xaverius Daniel Sitanggang

NIM (isi)    - Rifqi Hanapi
